---
layout: default
subject: A friendly reminder from Electrolux
description: Have you tried your free sample of Downy?
---
<spacer size="10"></spacer>
<container>
    <row class="logo-row collapse">
        <columns small="6">
            <a href="https://%%brand_name%%.registriaqa.com/pg_survey/%%Reg_ID%%?t=%%User_token%%&sid=%%Survey_identifier%%"
                target="_blank"><img src="{{root}}assets/img/electrolux-logo.png" width="150" height="36"
                    alt="Electrolux logo"></a>
        </columns>
        <columns small="6" valign="middle">
            <p class="text-right view-online"><a href="#">View as web page</a></p>
        </columns>
    </row>
    <row class="collapse">
        <columns small="12" class="no-bottom-padding" no-expander>
            <a
                href="https://%%brand_name%%.registriaqa.com/pg_survey/%%Reg_ID%%?t=%%User_token%%&sid=%%Survey_identifier%%"><img
                    src="{{root}}assets/img/elx-downy.jpg" width="520" height=173 alt="Electrolux Downy banner"></a>
        </columns>
    </row>
    <row>
        <columns small="12" class="headline">
            <h1>Hi %%first_name%%,</h1>
            <p class="text-center">We would love to know if you have had a chance to try your free Downy sample…</p>
        </columns>
    </row>
    <row>
        <columns small="6" large="6" class="content-right">
            <button
                href="https://%%brand_name%%.registriaqa.com/pg_survey/%%Reg_ID%%?t=%%User_token%%&sid=%%Survey_identifier%%"
                class="radius">
                <!--[if mso]><div>&nbsp;</div><![endif]-->Yes
                <!--[if mso]><div>&nbsp;</div><![endif]--></button>
        </columns>
        <columns small="6" large="6">
            <button
                href="https://%%brand_name%%.registriaqa.com/pg_survey/%%Reg_ID%%?t=%%User_token%%&sid=%%Survey_identifier%%"
                class="radius">
                <!--[if mso]><div>&nbsp;</div><![endif]-->No
                <!--[if mso]><div>&nbsp;</div><![endif]--></button>
        </columns>
    </row>
    <row class="footer">
        <columns small="12">
            <spacer size="25"></spacer>
            <table align="center" cellpadding="10" class="sm-icons">
                <tr>
                    <td width="50" align="center"><a
                            href="https://www.facebook.com/ElectroluxUS/?brand_redir=197520401139">
                            <img src="{{root}}assets/img/social-media-icons-facebook.png" alt="Facebook" class="sm-icon"
                                width="30" height="30">
                        </a>
                    </td>
                    <td width="50" align="center"><a href="https://twitter.com/electrolux">
                            <img src="{{root}}assets/img/social-media-icons-twitter.png" alt="Twitter" class="sm-icon"
                                width="30" height="30">
                        </a>
                    </td>
                    <td width="50" align="center"><a href="https://www.youtube.com/user/electrolux">
                            <img src="{{root}}assets/img/social-media-icons-youtube.png" alt="Youtube" class="sm-icon"
                                width="30" height="30">
                        </a>
                    </td>
                    <td width="50" align="center"><a href="https://www.pinterest.com/Electrolux/">
                            <img src="{{root}}assets/img/social-media-icons-pinterest.png" alt="Pinterest"
                                class="sm-icon" width="30" height="30">
                        </a>
                    </td>

                </tr>
            </table>
            <spacer size="20"></spacer>
            <p class="text-center footer">&copy; 2020 Electrolux<sup>&reg;</sup> All rights reserved. 10200 David Taylor
                Dr.
                Charlotte, NC 28262</p>
            <p class="text-center footer">You are receiving this email because you registered your Electrolux product
                and participated in a survey. To unsubscribe <a href="#">click here</a>.</p>
        </columns>
    </row>
</container>